NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://emmanuel:qwerty%401234@cluster0.gpv1min.mongodb.net/
natours=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwerty@1234

JWT_SECRET=my-ultra-secure-and-ultrlong-secret
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a8f80d60345ec9
EMAIL_PASSWORD=ba917082468f58

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525