NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://emmanuel:<PASSWORD>@cluster0.gpv1min.mongodb.net/?retryWrites=true&w=majority&natours=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwerty@1234

JWT_SECRET=my-ultra-secure-and-ultrlong-secret
JWT_EXPIRES_IN="90d"